%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MainHumanht
  m_BoneTemplate:
    Chest: spine.002
    Head: head
    Hips: spine
    LeftFoot: foot.L
    LeftHand: hand.L
    LeftLowerArm: forearm.L
    LeftLowerLeg: shin.L
    LeftShoulder: shoulder.L
    LeftToes: toe.L
    LeftUpperArm: upper_arm.L
    LeftUpperLeg: thigh.L
    Neck: spine.005
    RightFoot: foot.R
    RightHand: hand.R
    RightLowerArm: laceration
    RightLowerLeg: shin.R
    RightShoulder: shoulder.R
    RightToes: toe.R
    RightUpperArm: upper_arm.R
    RightUpperLeg: thigh.R
    Spine: spine.001
    UpperChest: spine.003
